Soccer.Prism/Soccer.Prism/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
         	 xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
           	 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Soccer.Prism.Views.RegisterPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <ScrollView>
                <StackLayout>
                    <ffimageloading:CachedImage Aspect="AspectFit"
                                                Source="{Binding Image}" 
                                                CacheDuration= "50"
                                                HeightRequest="150"
                                                Margin="5"
                                                RetryCount= "3"
                                                RetryDelay= "600">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Document"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="0"
                               Grid.Column="1"
                               Keyboard="Numeric"
                               Placeholder="Documento"
                               Text="{Binding User.Document}"/>

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="FirstName"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="1"
                               Grid.Column="1"
                               Placeholder="Nombre"
                               Text="{Binding User.FirstName}"/>

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="LastName"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="2"
                               Grid.Column="1"
                               Placeholder="Apellido"
                               Text="{Binding User.LastName}"/>

                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Text="Address"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="3"
                               Grid.Column="1"
                               Placeholder="Direccion"
                               Text="{Binding User.Address}"/>
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Text="Email"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="4"
                               Grid.Column="1"
                               Keyboard="Email"
                               Placeholder="Email"
                               Text="{Binding User.Email}"/>

                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Text="Phone"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="5" 
                               Grid.Column="1"
                               Keyboard="Telephone"
                               Placeholder="Telefono"
                               Text="{Binding User.Phone}"/>

                        <Label Grid.Row="6"
                               Grid.Column="0"
                               Text="Password"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="6"
                               Grid.Column="1"
                               IsPassword="True"
                               Placeholder="Contraseña"
                               Text="{Binding User.Password}"/>

                        <Label Grid.Row="7"
                               Grid.Column="0"
                               Text="PasswordConfirm"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="7"
                               Grid.Column="1"
                               IsPassword="True"
                               Placeholder="Confirmar contraseña"
                               Text="{Binding User.PasswordConfirm}"/>

                        <Label Grid.Row="8"
                               Grid.Column="0"
                               Text="FavoriteTeam"
                               VerticalOptions="Center"/>
                        <Picker Grid.Row="8"
                                Grid.Column="1"
                                ItemDisplayBinding="{Binding Name}"
                                ItemsSource="{Binding Teams}"
                                SelectedItem="{Binding Team}"
                                Title="Equipo favorito">
                        </Picker>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <Button Command="{Binding RegisterCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Register"/>
        </StackLayout>
        
    </AbsoluteLayout>
</ContentPage>
